<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitcoinneutral_bg.qm</file>
        <file alias="ca">locale/bitcoinneutral_ca.qm</file>
        <file alias="cs">locale/bitcoinneutral_cs.qm</file>
        <file alias="da">locale/bitcoinneutral_da.qm</file>
        <file alias="de">locale/bitcoinneutral_de.qm</file>
        <file alias="en">locale/bitcoinneutral_en.qm</file>
        <file alias="en_US">locale/bitcoinneutral_en_US.qm</file>
        <file alias="es">locale/bitcoinneutral_es.qm</file>
        <file alias="fi">locale/bitcoinneutral_fi.qm</file>
        <file alias="fr_FR">locale/bitcoinneutral_fr_FR.qm</file>
        <file alias="it">locale/bitcoinneutral_it.qm</file>
        <file alias="ja">locale/bitcoinneutral_ja.qm</file>
        <file alias="ko_KR">locale/bitcoinneutral_ko_KR.qm</file>
        <file alias="nl">locale/bitcoinneutral_nl.qm</file>
        <file alias="pl">locale/bitcoinneutral_pl.qm</file>
        <file alias="pt">locale/bitcoinneutral_pt.qm</file>
        <file alias="pt_BR">locale/bitcoinneutral_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitcoinneutral_ro_RO.qm</file>
        <file alias="ru">locale/bitcoinneutral_ru.qm</file>
        <file alias="sk">locale/bitcoinneutral_sk.qm</file>
        <file alias="sv">locale/bitcoinneutral_sv.qm</file>
        <file alias="tr">locale/bitcoinneutral_tr.qm</file>
        <file alias="uk">locale/bitcoinneutral_uk.qm</file>
        <file alias="zh_CN">locale/bitcoinneutral_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoinneutral_zh_TW.qm</file>
    </qresource>
</RCC>
